{
  "name": "nuxt-4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && bash ./copyIITM.bash",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "clean": "npx nuxi cleanup",
    "test": "playwright test",
    "test:build": "pnpm install && npx playwright install && pnpm build",
    "test:assert": "pnpm test"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.5",
    "@sentry/nuxt": "latest || *",
    "nuxt": "^3.13.2"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.14.2",
    "@playwright/test": "^1.44.1",
    "@sentry-internal/test-utils": "link:../../../test-utils"
  },
  "overrides": {
    "@vercel/nft": "0.27.4"
  }
}
