{
  "name": "node-express-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "copy:layer": "cp -r ./../../../../packages/aws-serverless/build/aws/dist-serverless/nodejs/node_modules/ ./node_modules",
    "start": "node src/run.js",
    "test": "playwright test",
    "clean": "npx rimraf node_modules pnpm-lock.yaml",
    "test:build": "pnpm install && pnpm copy:layer",
    "test:assert": "pnpm test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@sentry-internal/event-proxy-server": "link:../../../event-proxy-server",
    "@playwright/test": "^1.41.1",
    "wait-port": "1.0.4"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
