{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-orchestrion-autoinstrument",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "COUNTER", "class_name": "Counter" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Counter"] }],
}
