{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "jsdoc", "jest", "vitest"],
  "categories": {},
  "rules": {
    // === Base rules from eslint-config-sdk/base.js ===
    "no-console": "error",
    "no-alert": "error",
    "no-param-reassign": ["error", { "props": false }],
    "prefer-template": "error",
    "no-bitwise": "off",
    "complexity": "warn",
    "no-unused-expressions": "off",
    "guard-for-in": "error",
    "array-callback-return": ["error", { "allowImplicit": true }],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-return-await": "error",

    // === TypeScript rules ===
    "typescript/ban-ts-comment": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/prefer-for-of": "error",
    "typescript/no-floating-promises": ["error", { "ignoreVoid": false }],
    "typescript/no-dynamic-delete": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/unbound-method": "error",
    "typescript/no-empty-function": "off",
    "typescript/no-explicit-any": "warn",

    // === Import rules ===
    "import/namespace": "off",
    "import/no-unresolved": "off",

    // === Jest/Vitest rules ===
    "jest/no-focused-tests": "error",
    "jest/no-disabled-tests": "error",

    // === Rules turned off (not enforced in ESLint or causing false positives) ===
    "no-control-regex": "off",
    "jsdoc/check-tag-names": "off",
    "jsdoc/require-yields": "off",
    "no-useless-rename": "off",
    "no-constant-binary-expression": "off",
    "jest/no-conditional-expect": "off",
    "jest/expect-expect": "off",
    "jest/no-standalone-expect": "off",
    "jest/require-to-throw-message": "off",
    "jest/valid-title": "off",
    "jest/no-export": "off",
    "jest/valid-describe-callback": "off",
    "vitest/hoisted-apis-on-top": "off",
    "vitest/no-conditional-tests": "off",
    "no-unsafe-optional-chaining": "off",
    "no-eval": "off",
    "no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.test.js", "**/*.test.jsx", "**/test/**", "**/tests/**"],
      "rules": {
        "typescript/explicit-function-return-type": "off",
        "no-unused-expressions": "off",
        "typescript/no-unused-expressions": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-explicit-any": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-floating-promises": "off"
      }
    },
    {
      "files": ["*.tsx"],
      "rules": {
        "jsdoc/require-jsdoc": "off"
      }
    },
    {
      "files": ["*.config.js", "*.config.mjs", "*.config.ts", "vite.config.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["scenarios/**", "dev-packages/rollup-utils/**", "dev-packages/bundle-analyzer-scenarios/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "env": {
    "es2017": true,
    "node": true
  },
  "globals": {},
  "ignorePatterns": [
    "coverage/**",
    "build/**",
    "dist/**",
    "cjs/**",
    "esm/**",
    "examples/**",
    "test/manual/**",
    "types/**",
    "scripts/*.js",
    "node_modules/**"
  ]
}
