{
  "name": "raven-js",
  "version": "3.26.2",
  "dependencies": {},
  "main": "dist/raven.js",
  "ignore": [
    "**/.*",
    ".travis",
    ".vscode",
    ".github",
    "AUTHORS",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "Makefile",
    "README.md",
    "docs",
    "packages",
    "package.json",
    "example",
    "test",
    "dist/sri.json",
    "yarn.lock",
    "tsconfig.json",
    "lerna.json"
  ]
}
