{
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/*.js",
      "{workspaceRoot}/*.json",
      "{workspaceRoot}/yarn.lock",
      "{workspaceRoot}/dev-packages/rollup-utils/**"
    ],
    "production": ["default", "!{projectRoot}/test/**/*", "!{projectRoot}/**/*.md", "!{projectRoot}/*.tgz"]
  },
  "targetDefaults": {
    "build:bundle": {
      "inputs": ["production", "^production"],
      "dependsOn": ["build:transpile"],
      "outputs": ["{projectRoot}/build/bundles"],
      "cache": true
    },
    "build:tarball": {
      "inputs": ["production", "^production"],
      "dependsOn": ["build:transpile", "^build:transpile", "build:types", "^build:types"],
      "outputs": ["{projectRoot}/*.tgz"],
      "cache": true
    },
    "build:transpile": {
      "inputs": ["production", "^production"],
      "dependsOn": ["^build:transpile"],
      "outputs": [
        "{projectRoot}/build/esm",
        "{projectRoot}/build/cjs",
        "{projectRoot}/build/npm/esm",
        "{projectRoot}/build/npm/cjs"
      ],
      "cache": true
    },
    "build:types": {
      "inputs": ["production", "^production"],
      "dependsOn": ["^build:types"],
      "outputs": [
        "{projectRoot}/build/types",
        "{projectRoot}/build/types-ts3.8",
        "{projectRoot}/build/npm/types",
        "{projectRoot}/build/npm/types-ts3.8"
      ],
      "cache": true
    },
    "lint": {
      "inputs": ["default"],
      "dependsOn": ["^build:types", "build:types"],
      "outputs": [],
      "cache": true
    },
    "test:unit": {
      "dependsOn": ["build:types", "^build:types", "build:transpile", "^build:transpile"],
      "inputs": ["default"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "cacheDirectory": ".nxcache"
}
