{
  "private": true,
  "scripts": {
    "build": "node ./scripts/verify-packages-versions.js && nx run-many -t build:transpile build:types build:bundle build:layer",
    "build:bundle": "nx run-many -t build:bundle",
    "build:dev": "nx run-many -t build:types build:transpile",
    "build:dev:filter": "nx run-many -t build:dev -p",
    "build:transpile": "nx run-many -t build:transpile",
    "build:types": "nx run-many -t build:types",
    "build:watch": "nx run-many -t build:watch",
    "build:dev:watch": "nx run-many -t build:dev:watch",
    "build:tarball": "run-s clean:tarballs build:tarballs",
    "build:tarballs": "nx run-many -t build:tarball",
    "changelog": "ts-node ./scripts/get-commit-list.ts",
    "generate-changelog": "ts-node ./scripts/generate-changelog.ts",
    "circularDepCheck": "nx run-many -t circularDepCheck",
    "clean": "run-s clean:build clean:caches",
    "clean:build": "nx run-many -t clean",
    "clean:caches": "pnpm rimraf eslintcache .nxcache .nx",
    "clean:deps": "rimraf packages/*/node_modules dev-packages/*/node_modules && rm -rf node_modules && pnpm install",
    "clean:tarballs": "rimraf {packages,dev-packages}/*/*.tgz",
    "clean:watchman": "watchman watch-del \".\"",
    "clean:all": "run-s clean:build clean:tarballs clean:caches clean:deps clean:watchman",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "verify": "run-s format:check lint",
    "fix": "run-s format lint:fix",
    "lint": "OXLINT_TSGOLINT_DANGEROUSLY_SUPPRESS_PROGRAM_DIAGNOSTICS=true oxlint . --type-aware",
    "lint:fix": "OXLINT_TSGOLINT_DANGEROUSLY_SUPPRESS_PROGRAM_DIAGNOSTICS=true oxlint . --fix --type-aware",
    "lint:es-compatibility": "nx run-many -t lint:es-compatibility",
    "dedupe-deps:check": "pnpm dedupe --check",
    "dedupe-deps:fix": "pnpm dedupe",
    "postpublish": "nx run-many -t postpublish --parallel=1",
    "test": "nx run-many -t test --exclude \"@sentry-internal/{browser-integration-tests,e2e-tests,integration-shims,node-integration-tests,node-core-integration-tests,cloudflare-integration-tests}\"",
    "test:scripts": "vitest run scripts/bump-version.test.ts",
    "test:unit": "nx run-many -t test:unit --exclude \"@sentry-internal/{browser-integration-tests,e2e-tests,integration-shims,node-integration-tests,node-core-integration-tests,cloudflare-integration-tests}\"",
    "test:update-snapshots": "nx run-many -t test:update-snapshots",
    "test:pr": "nx affected -t test --exclude \"@sentry-internal/{browser-integration-tests,e2e-tests,integration-shims,node-integration-tests,node-core-integration-tests,cloudflare-integration-tests}\"",
    "test:pr:browser": "UNIT_TEST_ENV=browser ts-node ./scripts/ci-unit-tests.ts --affected",
    "test:pr:node": "UNIT_TEST_ENV=node ts-node ./scripts/ci-unit-tests.ts --affected",
    "test:ci:browser": "UNIT_TEST_ENV=browser ts-node ./scripts/ci-unit-tests.ts",
    "test:ci:node": "UNIT_TEST_ENV=node ts-node ./scripts/ci-unit-tests.ts",
    "test:ci:bun": "nx run-many -t test -p @sentry/bun",
    "test:size-limit": "pnpm size-limit --json",
    "yalc:publish": "nx run-many -t yalc:publish"
  },
  "volta": {
    "node": "20.19.2",
    "pnpm": "9.15.9"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-esm-shim": "^0.1.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-sucrase": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/pluginutils": "^5.1.0",
    "@sentry-internal/rollup-utils": "workspace:*",
    "@size-limit/file": "~11.1.6",
    "@size-limit/webpack": "~11.1.6",
    "@types/glob": "^8.1.0",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^18.19.1",
    "@vitest/coverage-v8": "^3.2.4",
    "deepmerge": "^4.2.2",
    "downlevel-dts": "~0.11.0",
    "es-check": "^7.2.1",
    "jsdom": "^21.1.2",
    "madge": "8.0.0",
    "nodemon": "^3.1.10",
    "npm-run-all2": "^6.2.0",
    "nx": "22.5.0",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.53.0",
    "oxlint-tsgolint": "^0.16.0",
    "rimraf": "^5.0.10",
    "rollup": "^4.59.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-license": "^3.3.1",
    "size-limit": "~11.1.6",
    "sucrase": "^3.35.0",
    "ts-node": "10.9.2",
    "typescript": "~5.8.0",
    "vitest": "^3.2.4",
    "yalc": "^1.0.0-pre.53"
  },
  "//_pnpm_overrides_comment": [
    "Because new versions of strip-ansi, string-width, and wrap-ansi are ESM only packages,",
    "we need to resolve them to the CommonJS versions."
  ],
  "pnpm": {
    "overrides": {
      "minimatch@<5": "3.1.5",
      "strip-ansi@<7": "6.0.1",
      "string-width@<5": "4.2.3",
      "wrap-ansi@<8": "7.0.0",
      "sucrase": "github:getsentry/sucrase#es2020-polyfills",
      "path-to-regexp@<1": "0.1.12",
      "bun-types": "^1.2.9",
      "preact": "^10.19.4",
      "@types/aws-lambda": "^8.10.150",
      "@types/babel__traverse": "^7.14.2",
      "typescript@>=5.9": "5.8.3",
      "typescript@^6": "5.8.3",
      "typescript@~6": "5.8.3",
      "unbuild>typescript": "5.8.3",
      "@nuxt/module-builder>typescript": "5.8.3"
    }
  },
  "version": "0.0.0",
  "name": "sentry-javascript"
}
