{
  "name": "@sentry/sentry-javascript-bundler-plugins",
  "version": "0.0.0",
  "description": "Sentry Bundler Plugins Monorepo.",
  "repository": "git://github.com/getsentry/sentry-javascript-bundler-plugins.git",
  "homepage": "https://github.com/getsentry/sentry-javascript-bundler-plugins",
  "private": true,
  "workspaces": [
    "packages/babel-plugin-component-annotate",
    "packages/bundler-plugin-core",
    "packages/bundler-plugins",
    "packages/dev-utils",
    "packages/esbuild-plugin",
    "packages/playground",
    "packages/rollup-plugin",
    "packages/vite-plugin",
    "packages/webpack-plugin",
    "packages/integration-tests-next"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "build:watch": "nx run-many --target=build:watch --all",
    "build:graph": "nx graph",
    "build:npm": "nx run-many --target=build:npm --all",
    "check:types": "nx run-many --target=check:types --all",
    "clean": "nx run-many --target=clean --all",
    "clean:all": "nx run-many --target=clean:all --all && yarn",
    "test": "nx run-many --target=test --all",
    "test:unit": "nx run-many --target=test --all --exclude=@sentry-internal/integration-tests-next",
    "test:integration": "nx run @sentry-internal/integration-tests-next:test",
    "lint": "OXLINT_TSGOLINT_DANGEROUSLY_SUPPRESS_PROGRAM_DIAGNOSTICS=true oxlint .",
    "lint:fix": "OXLINT_TSGOLINT_DANGEROUSLY_SUPPRESS_PROGRAM_DIAGNOSTICS=true oxlint . --fix",
    "check:formatting": "oxfmt --check .",
    "fix:formatting": "oxfmt ."
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "@sentry-internal/eslint-plugin-sdk": "^10.53.1",
    "@sentry-internal/typescript": "^10.53.1",
    "minimatch": "^10.2.2",
    "npm-run-all": "^4.1.5",
    "nx": "22.5.2",
    "oxfmt": "^0.33.0",
    "oxlint": "1.53.0",
    "oxlint-tsgolint": "0.16.0",
    "typescript": "~5.8.0"
  },
  "volta": {
    "node": "22.22.0",
    "yarn": "1.22.22"
  }
}
