{
  "compilerOptions": {
    "declaration": false,
    "lib": ["webworker", "scripthost"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "./worker/src",
    "outDir": "./src/worker",
    "target": "es5",
    "paths": {
      "@": ["worker/src"],
      "@/*": ["worker/src/*"]
    }
  },
  "include": ["./worker/src/worker.ts", "./src/types.ts"],
  "exclude": ["node_modules"]
}
