{
  "name": "react-router-7-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "latest || *",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@playwright/test": "~1.56.0",
    "@sentry-internal/test-utils": "link:../../../test-utils",
    "vite": "^6.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "playwright test",
    "clean": "npx rimraf node_modules pnpm-lock.yaml",
    "test:build": "pnpm install && pnpm build",
    "test:build-ts3.8": "pnpm install && pnpm add typescript@3.8 && pnpm build",
    "test:build-canary": "pnpm install && pnpm add react@canary react-dom@canary && pnpm build",
    "test:assert": "pnpm test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "extends": "../../package.json"
  },
  "sentryTest": {
    "variants": [
      {
        "build-command": "pnpm test:build-ts3.8",
        "label": "react-router-7-spa (TS 3.8)"
      }
    ]
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.24.0"
    }
  }
}
