{
  "extends": "../../tsconfig.json",

  "include": ["utils/**/*.ts", "src/**/*.ts"],

  "compilerOptions": {
    // package-specific options
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": false,
    "types": ["node", "jest"]
  }
}
