{
  "name": "tanstackstart-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build && cp instrument.server.mjs .output/server",
    "start": "node --import ./.output/server/instrument.server.mjs .output/server/index.mjs",
    "test": "playwright test",
    "clean": "npx rimraf node_modules pnpm-lock.yaml",
    "test:build": "pnpm install && pnpm build",
    "test:build:tunnel-generated": "pnpm install && E2E_TEST_TUNNEL_ROUTE_MODE=dynamic pnpm build",
    "test:build:tunnel-static": "pnpm install && E2E_TEST_TUNNEL_ROUTE_MODE=static pnpm build",
    "test:build:tunnel-custom": "pnpm install && E2E_TEST_CUSTOM_TUNNEL_ROUTE=1 pnpm build",
    "test:build-latest": "pnpm add @tanstack/react-start@latest @tanstack/react-router@latest && pnpm install && pnpm build",
    "test:assert:proxy": "pnpm test",
    "test:assert": "pnpm test:assert:proxy && E2E_TEST_TUNNEL_ROUTE_MODE=dynamic pnpm build && pnpm test:assert:tunnel-generated && E2E_TEST_TUNNEL_ROUTE_MODE=static pnpm build && pnpm test:assert:tunnel-static && E2E_TEST_CUSTOM_TUNNEL_ROUTE=1 pnpm build && pnpm test:assert:tunnel-custom",
    "test:assert:tunnel-generated": "E2E_TEST_TUNNEL_ROUTE_MODE=dynamic pnpm test",
    "test:assert:tunnel-static": "E2E_TEST_TUNNEL_ROUTE_MODE=static pnpm test",
    "test:assert:tunnel-custom": "E2E_TEST_CUSTOM_TUNNEL_ROUTE=1 pnpm test"
  },
  "dependencies": {
    "@sentry/tanstackstart-react": "latest || *",
    "@tanstack/react-start": "^1.136.0",
    "@tanstack/react-router": "^1.136.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "nitro": "latest || *"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.9.0",
    "vite": "7.3.2",
    "vite-tsconfig-paths": "^5.1.4",
    "@playwright/test": "~1.56.0",
    "@sentry-internal/test-utils": "link:../../../test-utils"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "sentryTest": {
    "variants": [
      {
        "label": "tunnel-generated",
        "build-command": "pnpm test:build:tunnel-generated",
        "assert-command": "pnpm test:assert:tunnel-generated"
      },
      {
        "label": "tunnel-static",
        "build-command": "pnpm test:build:tunnel-static",
        "assert-command": "pnpm test:assert:tunnel-static"
      },
      {
        "label": "tunnel-custom",
        "build-command": "pnpm test:build:tunnel-custom",
        "assert-command": "pnpm test:assert:tunnel-custom"
      }
    ]
  }
}
