{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["playwright.config.*", "start-event-proxy.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node"]
  }
}
