{
  "name": "node-koa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "playwright test",
    "clean": "npx rimraf node_modules pnpm-lock.yaml",
    "test:build": "pnpm install",
    "test:assert": "pnpm test"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/router": "^12.0.1",
    "@sentry/node": "latest || *",
    "@sentry/types": "latest || *",
    "@types/node": "18.15.1",
    "koa": "^2.15.2",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@sentry-internal/test-utils": "link:../../../test-utils"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
