{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vinext-cf-workers",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
}
