{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build && pnpm typecheck",
    "dev": "remix vite:dev",
    "start": "NODE_OPTIONS='--import=./instrument.server.cjs' remix-serve build/server/index.js",
    "typecheck": "tsc",
    "clean": "npx rimraf node_modules pnpm-lock.yaml",
    "test:build": "pnpm install && pnpm build",
    "test:assert": "pnpm playwright test",
    "test:build:orchestrion": "INJECT_ORCHESTRION=true pnpm test:build",
    "test:assert:orchestrion": "INJECT_ORCHESTRION=true pnpm test:assert && INJECT_ORCHESTRION=true TEST_ENV=development pnpm playwright test db"
  },
  "dependencies": {
    "@sentry/remix": "file:../../packed/sentry-remix-packed.tgz",
    "@sentry/server-utils": "file:../../packed/sentry-server-utils-packed.tgz",
    "@remix-run/css-bundle": "2.17.4",
    "@remix-run/node": "2.17.4",
    "@remix-run/react": "2.17.4",
    "@remix-run/serve": "2.17.4",
    "isbot": "^3.6.8",
    "ioredis": "5.10.1",
    "mysql": "^2.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "~1.56.0",
    "@sentry-internal/test-utils": "link:../../../test-utils",
    "@remix-run/dev": "2.17.4",
    "@remix-run/eslint-config": "2.17.4",
    "@types/mysql": "^2.15.26",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.34",
    "@types/prop-types": "15.7.7",
    "eslint": "^8.38.0",
    "typescript": "^5.1.6",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "resolutions": {
    "@types/react": "18.2.22"
  },
  "sentryTest": {
    "variants": [
      {
        "build-command": "pnpm test:build:orchestrion",
        "assert-command": "pnpm test:assert:orchestrion",
        "label": "create-remix-app-v2 (orchestrion)"
      }
    ]
  },
  "volta": {
    "extends": "../../package.json"
  }
}
