{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-8-cloudflare",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client",
  },
  "observability": {
    "enabled": true,
  },
}
