{
  "name": "@sentry-internal/bun-integration-tests",
  "version": "10.67.0",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0 <22.0.0 || >=22.12.0 <23.0.0 || >=23.2.0"
  },
  "private": true,
  "scripts": {
    "lint": "oxlint . --type-aware",
    "lint:fix": "oxlint . --fix --type-aware",
    "lint:types": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "@sentry/bun": "10.67.0",
    "@sentry/hono": "10.67.0",
    "hono": "^4.12.27",
    "mysql": "^2.18.1",
    "pg": "8.16.0"
  },
  "devDependencies": {
    "@sentry-internal/test-utils": "10.67.0",
    "bun-types": "^1.2.9",
    "vitest": "^3.2.7"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
