{
  "private": true,
  "version": "8.0.0-beta.1",
  "name": "@sentry-internal/overhead-metrics",
  "main": "index.js",
  "author": "Sentry",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev:collect": "ts-node-esm ./configs/dev/collect.ts",
    "dev:process": "ts-node-esm ./configs/dev/process.ts",
    "dev:run:replay": "npx chrome ./test-apps/booking-app/with-replay.html",
    "ci:collect": "ts-node-esm ./configs/ci/collect.ts",
    "ci:process": "ts-node-esm ./configs/ci/process.ts",
    "fix": "eslint . --format stylish --fix",
    "lint": "eslint . --format stylish"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "@types/node": "^18.11.17",
    "axios": "^1.6.7",
    "extract-zip": "^2.0.1",
    "filesize": "^10.0.6",
    "fs-extra": "^11.1.0",
    "p-timeout": "^6.0.0",
    "playwright": "^1.31.1",
    "playwright-core": "^1.29.1",
    "simple-git": "^3.16.0",
    "simple-statistics": "^7.8.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
