{
  "name": "nextjs-16",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build > .tmp_build_stdout 2> .tmp_build_stderr || (cat .tmp_build_stdout && cat .tmp_build_stderr && exit 1)",
    "clean": "npx rimraf node_modules pnpm-lock.yaml .tmp_dev_server_logs",
    "dev:webpack": "next dev --webpack",
    "build-webpack": "next build --webpack > .tmp_build_stdout 2> .tmp_build_stderr || (cat .tmp_build_stdout && cat .tmp_build_stderr && exit 1)",
    "start": "next start",
    "lint": "eslint",
    "test:prod": "TEST_ENV=production playwright test",
    "test:dev": "TEST_ENV=development playwright test",
    "test:dev-webpack": "TEST_ENV=development-webpack playwright test",
    "test:build": "pnpm install && pnpm build",
    "test:build-webpack": "pnpm install && pnpm build-webpack",
    "test:build-canary": "pnpm install && pnpm add next@canary && pnpm build",
    "test:build-latest": "pnpm install && pnpm add next@latest && pnpm build",
    "test:build-latest-webpack": "pnpm install && pnpm add next@latest && pnpm build-webpack",
    "test:build-canary-webpack": "pnpm install && pnpm add next@canary && pnpm build-webpack",
    "test:assert": "pnpm test:prod && pnpm test:dev",
    "test:assert-webpack": "pnpm test:prod && pnpm test:dev-webpack"
  },
  "dependencies": {
    "@sentry/nextjs": "latest || *",
    "@sentry/core": "latest || *",
    "ai": "^3.0.0",
    "import-in-the-middle": "^2",
    "next": "16.1.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "require-in-the-middle": "^8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "~1.56.0",
    "@sentry-internal/test-utils": "link:../../../test-utils",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "canary",
    "typescript": "^5"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "sentryTest": {
    "variants": [
      {
        "build-command": "pnpm test:build-webpack",
        "label": "nextjs-16 (webpack)",
        "assert-command": "pnpm test:assert-webpack"
      },
      {
        "build-command": "pnpm test:build-latest-webpack",
        "label": "nextjs-16 (latest, webpack)",
        "assert-command": "pnpm test:assert-webpack"
      },
      {
        "build-command": "pnpm test:build-latest",
        "label": "nextjs-16 (latest, turbopack)"
      }
    ],
    "optionalVariants": [
      {
        "build-command": "pnpm test:build-canary",
        "label": "nextjs-16 (canary, turbopack)",
        "assert-command": "pnpm test:assert"
      },
      {
        "build-command": "pnpm test:build-canary-webpack",
        "label": "nextjs-16 (canary, webpack)",
        "assert-command": "pnpm test:assert-webpack"
      }
    ]
  }
}
