{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextjs-16",
  "main": "./worker.ts",
  // From 2026-02-19 on, wrangler uses the native `process` of workerd, whose `cwd()` is `/bundle` during a request.
  // Next.js then misses its router server context and extracts the incoming trace again, see trace-continuation.test.ts.
  "compatibility_date": "2026-02-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    // Enable image optimization
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
  "services": [
    {
      // Self-reference service binding, the service name must match the worker name
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nextjs-16",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "e2e",
      "database_id": "00000000-0000-0000-0000-000000000000",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
