{
  "name": "angular-17",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "proxy": "ts-node-script start-event-proxy.ts",
    "preview": "http-server dist/angular-17/browser --port 8080",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "playwright test",
    "test:build": "pnpm install && npx playwright install && pnpm build",
    "test:assert": "playwright test",
    "clean": "npx rimraf .angular,node_modules,pnpm-lock.yaml,dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@sentry/angular": "* || latest",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular/cli": "^17.1.1",
    "@angular/compiler-cli": "^17.1.0",
    "@playwright/test": "^1.41.1",
    "@types/jasmine": "~5.1.0",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.3.2",
    "wait-port": "1.0.4"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
