{
  "name": "nitro-3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "start": "PORT=3030 NODE_OPTIONS='--import ./instrument.mjs' npx srvx --prod .output/",
    "clean": "npx rimraf node_modules pnpm-lock.yaml .output",
    "test": "playwright test",
    "test:build": "pnpm install && pnpm build",
    "test:assert": "pnpm test"
  },
  "dependencies": {
    "@sentry/nitro": "latest || *"
  },
  "devDependencies": {
    "@playwright/test": "~1.56.0",
    "@sentry-internal/test-utils": "link:../../../test-utils",
    "nitro": "https://pkg.pr.new/nitrojs/nitro@4001",
    "rolldown": "latest"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
