{
  "name": "nextjs-custom-otel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build > .tmp_build_stdout 2> .tmp_build_stderr || (cat .tmp_build_stdout && cat .tmp_build_stderr && exit 1)",
    "build-webpack": "next build --webpack > .tmp_build_stdout 2> .tmp_build_stderr || (cat .tmp_build_stdout && cat .tmp_build_stderr && exit 1)",
    "clean": "npx rimraf node_modules pnpm-lock.yaml .tmp_dev_server_logs",
    "start": "next start",
    "lint": "eslint",
    "test:prod": "TEST_ENV=production playwright test",
    "test:dev": "TEST_ENV=development playwright test",
    "test:dev-webpack": "TEST_ENV=development-webpack playwright test",
    "test:build": "pnpm install && pnpm build",
    "test:build-webpack": "pnpm install && pnpm build-webpack",
    "test:assert": "pnpm test:prod && pnpm test:dev",
    "test:assert-webpack": "pnpm test:prod && pnpm test:dev-webpack"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.220.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@sentry/core": "file:../../packed/sentry-core-packed.tgz",
    "@sentry/nextjs": "file:../../packed/sentry-nextjs-packed.tgz",
    "@sentry/opentelemetry": "file:../../packed/sentry-opentelemetry-packed.tgz",
    "import-in-the-middle": "^2",
    "next": "16.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "require-in-the-middle": "^8"
  },
  "devDependencies": {
    "@playwright/test": "~1.56.0",
    "@sentry-internal/test-utils": "link:../../../test-utils",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "typescript": "^5"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "sentryTest": {
    "variants": [
      {
        "build-command": "pnpm test:build-webpack",
        "label": "nextjs-custom-otel (webpack)",
        "assert-command": "pnpm test:assert-webpack"
      }
    ]
  }
}
