{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  // TODO: these are all alike save the package, so figure out how to make that variable
  "configurations": [

    // @sentry/core - run a specific test file in watch mode
    // must have file in currently active tab when hitting the play button
    {
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/core",
      "name": "Debug @sentry/core tests - just open file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--watch",
        "--runInBand",
        "--config",
        "${workspaceFolder}/packages/core/package.json",
        "--coverage",
        "false", // coverage messes up the source maps
        "${relativeFile}" // remove this to run all package tests
      ],
      "disableOptimisticBPs": true,
      "sourceMaps": true,
      "smartStep": true,
      "console": "integratedTerminal", // otherwise it goes to the VSCode debug terminal, which prints the test output or console logs (depending on "outputCapture" option here), but not both
      "internalConsoleOptions": "neverOpen", // since we're not using it, don't automatically switch to it
    },

    // @sentry/nextjs - run a specific test file in watch mode
    // must have file in currently active tab when hitting the play button
    {
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/nextjs",
      "name": "Debug @sentry/nextjs tests - just open file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--watch",
        "--runInBand",
        "--config",
        "${workspaceFolder}/packages/nextjs/package.json",
        "--coverage",
        "false", // coverage messes up the source maps
        "${relativeFile}" // remove this to run all package tests
      ],
      "disableOptimisticBPs": true,
      "sourceMaps": true,
      "smartStep": true,
      "console": "integratedTerminal", // otherwise it goes to the VSCode debug terminal, which prints the test output or console logs (depending on "outputCapture" option here), but not both
      "internalConsoleOptions": "neverOpen", // since we're not using it, don't automatically switch to it
    },

    // @sentry/nextjs - run a specific integration test file
    // must have file in currently active tab when hitting the play button
    {
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/nextjs",
      "name": "Debug @sentry/nextjs integration tests - just open file",
      // TODO create a build task
      // "preLaunchTask": "yarn build",
      "program": "${workspaceFolder}/packages/nextjs/test/integration/test/server.js",
      "args": [
        "--debug",
        // remove these two lines to run all integration tests
        "--filter",
        "${fileBasename}"
      ],
      "disableOptimisticBPs": true,
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**", "**/tslib/**"
      ],
    },

    // @sentry/node - run a specific test file in watch mode
    // must have file in currently active tab when hitting the play button
    {
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/node",
      "name": "Debug @sentry/node tests - just open file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--watch",
        "--runInBand",
        "--config",
        "${workspaceFolder}/packages/node/package.json",
        "--coverage",
        "false", // coverage messes up the source maps
        "${relativeFile}" // remove this to run all package tests
      ],
      "disableOptimisticBPs": true,
      "sourceMaps": true,
      "smartStep": true,
      "console": "integratedTerminal", // otherwise it goes to the VSCode debug terminal, which prints the test output or console logs (depending on "outputCapture" option here), but not both
      "internalConsoleOptions": "neverOpen", // since we're not using it, don't automatically switch to it
    },

    // @sentry/tracing - run a specific test file in watch mode
    // must have file in currently active tab when hitting the play button
    {
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/tracing",
      "name": "Debug @sentry/tracing tests - just open file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--watch",
        "--runInBand",
        "--config",
        "${workspaceFolder}/packages/tracing/package.json",
        "--coverage",
        "false", // coverage messes up the source maps
        "${relativeFile}" // remove this to run all package tests
      ],
      "disableOptimisticBPs": true,
      "sourceMaps": true,
      "smartStep": true,
      "console": "integratedTerminal", // otherwise it goes to the VSCode debug terminal, which prints the test output or console logs (depending on "outputCapture" option here), but not both
      "internalConsoleOptions": "neverOpen", // since we're not using it, don't automatically switch to it
    },

    // @sentry/utils - run a specific test file in watch mode
    // must have file in currently active tab when hitting the play button
    {
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/utils",
      "name": "Debug @sentry/utils tests - just open file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--watch",
        "--runInBand",
        "--config",
        "${workspaceFolder}/packages/utils/package.json",
        "--coverage",
        "false", // coverage messes up the source maps
        "${relativeFile}" // remove this to run all package tests
      ],
      "disableOptimisticBPs": true,
      "sourceMaps": true,
      "smartStep": true,
      "console": "integratedTerminal", // otherwise it goes to the VSCode debug terminal, which prints the test output or console logs (depending on "outputCapture" option here), but not both
      "internalConsoleOptions": "neverOpen", // since we're not using it, don't automatically switch to it
    },
  ]
}
