{
  "editor.formatOnType": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "files.autoSave": "onWindowChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "search.exclude": {
    "**/node_modules/": true,
    "**/build/": true,
    "**/dist/": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "tslint.autoFixOnSave": true,
  "[json]": {
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  }
}
