{
  "name": "aws-serverless",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "clean": "npx rimraf node_modules pnpm-lock.yaml",
    "test:pull-sam-image": "./pull-sam-image.sh",
    "test:build": "pnpm test:pull-sam-image && pnpm install",
    "test:assert": "pnpm test"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.863.0",
    "@playwright/test": "~1.56.0",
    "@sentry-internal/test-utils": "link:../../../test-utils",
    "@sentry/aws-serverless": "file:../../packed/sentry-aws-serverless-packed.tgz",
    "aws-cdk-lib": "^2.210.0",
    "constructs": "^10.4.2",
    "rimraf": "^5.0.10"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
