{
  "name": "node-otel-custom-sampler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "playwright test",
    "clean": "npx rimraf node_modules pnpm-lock.yaml",
    "test:build": "pnpm install && pnpm build",
    "test:assert": "pnpm test"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-node": "^2.4.0",
    "@sentry/node": "latest || *",
    "@sentry/opentelemetry": "latest || *",
    "@types/express": "4.17.17",
    "@types/node": "^18.19.1",
    "express": "4.19.2",
    "typescript": "~5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "~1.56.0",
    "@sentry-internal/test-utils": "link:../../../test-utils"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
