{
  "name": "cloudflare-hono",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --var E2E_TEST_DSN=$E2E_TEST_DSN",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test:build": "pnpm install && pnpm build",
    "test:assert": "pnpm typecheck"
  },
  "dependencies": {
    "@sentry/cloudflare": "latest || *",
    "hono": "4.7.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.31",
    "@cloudflare/workers-types": "^4.20250521.0",
    "vitest": "3.1.4",
    "wrangler": "^4.16.0"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "sentryTest": {
    "optional": true
  }
}
