{
  "name": "workflow-step-context-test",
  "compatibility_date": "2026-05-01",
  "main": "index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "workflows": [
    {
      "name": "step-context-test-workflow",
      "binding": "STEP_CONTEXT_WORKFLOW",
      "class_name": "StepContextTestWorkflow",
    },
  ],
}
