{
  "name": "browser-webworker-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3030",
    "build": "rm -rf dist && tsc && vite build",
    "preview": "vite preview --port 3030",
    "test": "playwright test",
    "test:build": "pnpm install",
    "test:assert": "pnpm test"
  },
  "devDependencies": {
    "@playwright/test": "~1.56.0",
    "@sentry-internal/test-utils": "link:../../../test-utils",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@sentry/browser": "latest || *",
    "@sentry/vite-plugin": "^4.0.0"
  },
  "volta": {
    "node": "20.19.2",
    "yarn": "1.22.22",
    "pnpm": "9.15.9"
  }
}
