{
  "name": "worker-name",
  // Hydrogen's mini-oxygen runs Workers with this date and only this flag, so `new TransformStream()`
  // ignores the transformer.
  "compatibility_date": "2022-10-31",
  "compatibility_flags": ["streams_enable_constructors"],
  "main": "index.ts",
}
