{
  "name": "node-profiling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "test": "npm run build && npm run start",
    "clean": "npx rimraf node_modules",
    "test:build": "npm run build",
    "test:assert": "npm run test"
  },
  "dependencies": {
    "@sentry/node": "latest || *",
    "@sentry/profiling-node": "latest || *"
  },
  "devDependencies": {},
  "volta": {
    "extends": "../../package.json"
  }
}
