{
  "name": "cloudflare-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "build:bundle": "astro build",
    "clean": "npx rimraf node_modules pnpm-lock.yaml",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "test:prod": "pnpm -v",
    "test:dev": "pnpm -v",
    "test:build": "pnpm install && pnpm build",
    "test:assert": "pnpm -v"
  },
  "dependencies": {
    "@astrojs/cloudflare": "8.1.0",
    "@sentry/astro": "latest || *",
    "astro": "4.1.1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
