{
  "name": "@sentry-internal/bundle-analyzer-scenarios",
  "version": "8.36.0",
  "description": "Scenarios to test bundle analysis with",
  "repository": "git://github.com/getsentry/sentry-javascript.git",
  "homepage": "https://github.com/getsentry/sentry-javascript/tree/master/dev-packages/bundle-analyzer-scenarios",
  "author": "Sentry",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "analyze": "node webpack.cjs"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "type": "module"
}
