{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "cloudflare-vite-autoinstrument-durableobject-mixed",
  // `main` points at the source entry; the Sentry Vite plugin builds from it (so
  // the auto-instrument transform runs) and the runner serves the built output.
  "main": "index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "MANUAL", "class_name": "Manual" },
      { "name": "AUTO", "class_name": "Auto" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Manual", "Auto"] }],
}
